org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1:v2
loader_version=0.16.14
# Fabric API
fabric_version=0.130.0+1.21.8

# Mod Properties
mod_version=1.9.0-1.21.8
maven_group=net.kyrptonaught
archives_base_name=quickshulker
